{
  "ASPNETCORE_HTTPS_PORT": 7298,
  "BlockedFileExtensions": [
    "epub",
    "gz",
    "csv",
    "kml",
    "odt",
    "ods",
    "odp",
    "rtf",
    "zip"
  ],
  "Storage": {
    "ServiceUri": "",
    "AccountName": "",
    "ContainerName": "documents"
  },
  "Cosmos": {
    "AccountEndpoint": "",
    "DatabaseName": "chats",
    "ContainerName": "documentsperthread",
    "ThreadHistoryContainerName": "threadhistory"
  },
  "Search": {
    "EndPoint": "",
    "IndexName": "onyourdata",
    "IndexerName": "onyourdata-indexer",
    "DataSourceName": "onyourdata-datasource"
  },
  "OpenAI": {
    "EndPoint": "",
    "EmbeddingModel": "text-embedding-ada-002",
    "CompletionModel": "gpt-4o-mini"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https//login.microsoftonline.com/",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "Settings": {
    "AllowInitialPromptRewrite": false,
    "AllowFollowUpPrompts": true,
    "UseSemanticRanker": false,
    "AllowInitialPromptToHelpUser": true,
    "PredefinedPrompts": [
      {
        "Id": "1",
        "Name": "Default",
        "Prompt": "You are a helpful assistant."
      },
      {
        "Id": "2",
        "Name": "Default with Semantic Ranker",
        "Prompt": "You are a helpful assistant. Use semantic ranker to find the most relevant document."
      }
    ],
    "Seed": 0,
    "Temperature": 1.0
  },
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
